log4j.rootLogger=INFO,storm
log4j.logger.com.taotao = INFO
log4j.logger.org.mybatis = INFO

log4j.appender.storm=org.apache.log4j.ConsoleAppender
log4j.appender.storm.layout=org.apache.log4j.PatternLayout
log4j.appender.storm.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n